<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>

        body {
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMnww9-UEbPBquIyoq2KrzetYPUyj4v_SZ8Q&usqp=CAU");
            background-repeat: repeat;
            background-position: right top;
            background-attachment: fixed;
            background-size: 50% 80%;
        }
        div {
            border: 1px solid black;
            height: 600px;
            width: 30%;
            background-color: powderblue;
        }
        .p1 {
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            color: red;
        }

        .p2 {
            font-family: Arial, Helvetica, sans-serif;
        }

        .p3 {
            font-family: "Lucida Console", "Courier New", monospace;
        }
    </style>
</head>
<body>
    <div>
        <h1>CSS font-family</h1>
        <p class="p1"> Times New Roman font.</p><br><br><br><br><br><br><br><br><br><br><br><br>
        <p class="p2"> the Arial font.</p><br><br><br><br><br>
        <p class="p3"> the Lucida Console font.</p>
    </div>
    <br >
    <p>
        <br>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br>
        <br><br><br><br><br><br><br><br><br>

    </p>
    
</body>
</html>