<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 1000000px;
            height: 1000px;
            position: relative;
            background-color: white;
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                
                left: 0%;
                top: 0px;
            }

            

            100% {
              
                left: 100%;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>

    <div>
        <img src="car.png">
    </div>

   
</body>
</html>