<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            width: 10000000000px;
            height: 100px;
            position: relative;
            background-color: white;
            animation-name: example;
            animation-duration: 10s;
            animation-iteration-count: infinite;
        }

        @keyframes example {
            0% {
                
                left: 0px;
                top: 0px;
            }

            25% {
               
                left: 200px;
                top: 200px;
            }

            50% {
                
                left: 300px;
                top: 0px;
            }

            75% {
                
                left: 400px;
                top: 400px;
            }

            100% {
                
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <h1>CSS Animation</h1>

    <div>
        <img src="helicoptar.png">
    </div>
</body>
</html>