<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tourism Site</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: green;
            padding: 20px;
            text-align: center;
            font-size: 25px;
            color: black;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 20%;
            height: 500px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 30px;
            width: 80%;
            background-color: papayawhip;
            height: 500px; /* only for demonstration, should be removed */
        }

        

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Style the footer 
        footer {
            background-color: rebeccapurple;
            padding: 10px;
            text-align: center;
            color: white;
        }*/

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <h2>Tourism Site</h2>
    

    <header>
        <h2>Rangamati</h2>

    </header>

    <section>
        <nav>
            <ul>
                <li><a href="file:///E:/3-2/Web%20development%20lab/html%20assignment/Lab%20test.html">Home</a></li>
                <li><a href="file:///E:/3-2/Web%20development%20lab/html%20assignment/Labtest2.html">Heritage</a></li>
                <li><a href="file:///E:/3-2/Web%20development%20lab/html%20assignment/LabTest3.html">Hotel Booking</a></li>
                <li><a href="file:///E:/3-2/Web%20development%20lab/html%20assignment/Labtest1.html">Gallery</a></li>
                
            </ul>
        </nav>

        <article>
         <br><br><br> <center><h2><i><font size="25sp" face="Times New Roman">"Tour is fun"</font></i></h2></center> 
            
        </article>
        
    </section>

    
</body>
</html>