<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Heritage-Kaptai Lake</title>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Style the header */
        header {
            background-color: green;
            padding: 20px;
            text-align: center;
            font-size: 25px;
            color: black;
        }

        /* Create two columns/boxes that floats next to each other */
        nav {
            float: left;
            width: 20%;
            height: 500px; /* only for demonstration, should be removed */
            background: #ccc;
            padding: 20px;
        }

            /* Style the list inside the menu */
            nav ul {
                list-style-type: none;
                padding: 0;
            }

        article {
            float: left;
            padding: 30px;
            width: 80%;
            background-color: papayawhip;
            height: 500px; /* only for demonstration, should be removed */
        }



        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }



        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            nav, article {
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <h2>Tourism Site</h2>


    <header>
        <h2>Rangamati</h2>

    </header>

    <section>
        <nav>
            <ul>
                <li><a href="file:///E:/3-2/Web%20development%20lab/html%20assignment/Lab%20test.html">Home</a></li>
                <li><a href="file:///E:/3-2/Web%20development%20lab/html%20assignment/Labtest2.html">Heritage</a></li>
                <li><a href="file:///E:/3-2/Web%20development%20lab/html%20assignment/LabTest3.html">Hotel Booking</a></li>
                <li><a href="file:///E:/3-2/Web%20development%20lab/html%20assignment/Labtest1.html">Gallery</a></li>

            </ul>
        </nav>

        <article>
            <center>
                <img src="https://tfe-bd.sgp1.cdn.digitaloceanspaces.com/uploads/1650540224.JPG" alt="Hanging Bridge" style="width:200px;height:200px;">
                <h1>Hanging Bridge</h1>
            </center>

            <p>
                This bridge was built during 1984 or around that time. 
                In Bangla this is known as Jhulonto bridge (which means Hanging bridge in English) although this is not a true hanging bridge. 
                It has two pillars at both sides, but inside water. 
                It was rainy season, and not that many tourists available here. 
                I came to know that it would be much crowded during the winter as that is the peak tourist time.
                Also, during some rainy season this bridge sometimes goes under water as the water level rises.
            </p>



        </article>

    </section>


</body>
</html>