﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>University Infrastructure</title>
    <style>
        h1 {
            text-align: center;
        }
        table, th, td {
            border: 2px solid green;
        }
            table.center {
                margin-left: auto;
                margin-right: auto;
            }
    </style>
</head>
<body>
    <h1>University Infrastructure</h1>

    <table style="width:70%" class="center">
        <tr>
            <th>Building</th>
            <th>Facilities</th>
            <th>Capacity</th>
        </tr>
        <tr>
            <td>Main Academic Building</td>
            <td>Lecture Halls, Labs, Libraries</td>
            <td>1500+</td>
        </tr>
        <tr>
            <td>Research Center</td>
            <td>Research Labs, Conference Rooms</td>
            <td>300+</td>
        </tr>
        <tr>
            <td>Student Center</td>
            <td>Cafeteria, Student Lounge</td>
            <td>N/A</td>
        </tr>
        <tr>
            <td>Sports Complex</td>
            <td>Gymnasium, Indoor & Outdoor Courts</td>
            <td>N/A</td>
        </tr>
    </table>
</body>
</html>