﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Department Information - CSE</title>
</head>
<body>
    <h1>Computer Science and Engineering (CSE) Department</h1>

    <p>Welcome to the Computer Science and Engineering (CSE) department at our university. Our department is dedicated to providing high-quality education and research in the field of computer science and engineering.</p>

    <h2>Our Vision</h2>
    <p>To be a leading center of excellence in computer science and engineering education and research.</p>

    <h2>Key Features of Our Department:</h2>
    <ul>
        <li>State-of-the-art laboratories equipped with the latest technology.</li>
        <li>Experienced and dedicated faculty members.</li>
        <li>Wide range of research areas including artificial intelligence, data science, software engineering, and more.</li>
        <li>Active participation in industry collaborations and internships.</li>
        <li>Engaging workshops, seminars, and hackathons for students.</li>
    </ul>

    <h2>Programs Offered:</h2>
    <ul>
        <li>Bachelor of Science in Computer Science and Engineering (B.Tech CSE)</li>
        <li>Master of Science in Computer Science and Engineering (M.Tech CSE)</li>
        <li>Ph.D. in Computer Science and Engineering</li>
    </ul>

    <h2>Contact Information:</h2>
    <p>If you have any questions or would like to learn more about our department, feel free to contact us at:</p>
    <address>
        Email: <a href="https://mbstu.ac.bd/">mbstu.ac.bd</a><br>
        Phone: +088 017696250<br>
        Address: Mawlana Bhashani Science and Technology University,

    </address>
</body>
</html>