﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>CSE Department - MBSTU</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
    </style>
</head>
<body  style="font-family: 'Times New Roman', sans-serif; background-color:paleturquoise">
    <h1>Welcome to the Department of Computer Science and Engineering</h1>

    <a href="https://www.mbstu.ac.bd/">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/MBSTU_logo_png.png?20140506093946" alt="MBSTU Logo" class="center" width="200" height="150">
    </a>
    <p>
        Department of Computer Science & Engineering is one of the first two Departments of this University.

        The historical background of this Department is firmly related to the historical background of this university.

        In 25th October, 2003 this Department started its academic activities with a mission to produce highly qualified graduates

        in the field of computer technology,



        so that they can be- good researchers which will empower the science and technology sector of our country,
        good engineers to compete in the international market and good IT professionals to make this country as “Digital Bangladesh”.



        The Department offers four year BSc. (Engg.) Program in Computer Science & Engineering designed with
        modern and advance course curriculum. At the same time the department is offering MSc (Engg.)/ MEngg.
        Program in CSE from 2012-13 session with advance topics related to the Computer Science as well as IT field.
        So that students graduating from this department have a balance of theory and practical skills to
        prepare them for the highly competitive workplace. The facilities provided by the department includes three
        computer labs, one electronics lab,

        one seminar library and separate internet room with free browsing facilities for students.
        The Department has sixteen highly qualified and energetic faculty members with 11
        office staffs. Five academic sessions have already completed their graduation.
        The Department is conducting researchers on some highly advance topics such as –
        Medical Image Processing, Multi-Valued Logic Synthesis, Image Processing, Computer Vision,
        Human Computer Interaction, Machine Learning, Pattern Recognition, Search Engine, Ubiquitous Computing and so on.
        Research papers of teachers and students are publishing in different national and international journals regularly.
        Students have attended in different programming contest which has enriched their programming capabilities.
        The Department also runs co-curricular and extra-curricular activities which include- Intra Department Programming Contests,
        Seminar, Symposium and Workshop.

        Graduates of this Department are showing their Knowledge on respective fields. Some students are in
        abroad for their higher studies while others are doing job in home and abroad.
        They are working as software engineer and IT officers in different national,
        multinational companies, government offices. They are representing the department well by showing highly professionalism which
        they have learned from this department. The Department is conducting its activities to reach the international standards.
        We believe that in the near future the Department will play an important role in national as well as international IT sectors.
    </p>

    <!-- Link to go back to the top of the page -->
    <a href="#top" style="position: fixed; bottom: 20px; right: 20px;">Back to Top</a>

    <h2 id="top" style="margin-top: 150px;">Click Image and Back to Top</h2>
</body>
</html>