﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        div {
            margin: 200px 400px 200px 200px;
            background-color: antiquewhite;
            border: 2px solid black;
            padding: 20px
        }

        a {
            font-size: 40px;
            text-decoration: none;
            color: blue;
        }

            a:hover {
                color: red; 
            }
    </style>
</head>
<body>
    <div>
        <a href="https://www.w3schools.com/html/default.asp">www.w3schools.com</a>
    </div>
</body>
</html>