﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>list</title>
    <style>
        div {
            margin: 200px 400px 200px 200px;
            background-color: lavender;
            border: 2px solid black;
            padding: 10px
        }

        ol {
            list-style-type: upper-alpha;
        }
    </style>
</head>
<body>
    <div>
        <h2>The list-style-type Property</h2>
        <p>Example of ordered lists:</p>


        <ol>
            <li>Rose</li>
            <li>Sunflower</li>
            <li>rabbit</li>
            <li>tree</li>
        </ol>
    </div>
</body>
</html>