﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .defaultStyle {
            background-color: lightblue;
            color: black;
            padding: 10px;
            font-size: 16px;
        }

        .newStyle {
            background-color: lightgreen;
            color: white;
            padding: 15px;
            font-size: 18px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div id="myElement" class="defaultStyle">This is toggled style.</div><br><br>
    <button id="changeStyleButton">Change Style</button>

    <script>
        $(document).ready(function() {
            $("#changeStyleButton").click(function() {
                // Toggle the classes on the element
                $("#myElement").toggleClass("defaultStyle newStyle");
            });
        });
    </script>
</body>
</html>