﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Button Text Display Example</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {

            $("#displayButton").click(function () {
                //  input box
                var text = $("#textBox").val();

                // change button's text
                $("#displayButton").text(text);
            });

            // array of background colors
            var colors = ["yellow", "red", "green", "pink", "orange", "blue"];

            // a focus event listener to each input box
            $("input#textBox").each(function (index) {
                $(this).on("focus", function () {
                    // background color 
                    $(this).css("background-color", colors[index]);
                });

                //  blur event listener 
                $(this).on("blur", function () {
                    $(this).css("background-color", "");
                });
            });
        });

    </script>
</head>
<body>
    <input type="text" id="textBox" placeholder="Enter text">
    <button id="displayButton">Display Text</button><br><br>
    <input type="text" id="textBox" placeholder="textbox 1(RED)" /><br><br>
    <input type="text" id="textBox" placeholder="textbox 2(GREEN)"/><br><br>
    <input type="text" id="textBox" placeholder="textbox 3(PINK)" /><br><br>
    <input type="text" id="textBox" placeholder="textbox 4(ORANGE)" /><br><br>
    <input type="text" id="textBox" placeholder="textbox 5(BLUE)" /><br><br>
   
</body>
</html>