﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Button Text Display Example</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            
            $("#displayButton").click(function() {
                //  textbox
                var text = $("#textBox").val();

                // the button's text 
                $("#displayButton").text(text);
            });
        });
    </script>
</head>
<body>
    
    <input type="text" id="textBox" placeholder="Enter text">

    
    <button id="displayButton">Display Text</button>
</body>
</html>