﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <style>
        /* Style the progress bar to make the progress green */
        .ui-progressbar .ui-progressbar-value {
            background: green;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body>
    <label for="textInput">Enter Text:</label>
    <input type="text" id="textInput"><br><br>
    <div id="progressbar"></div>

    <script>
        $(document).ready(function () {
            // the progress bar
            $("#progressbar").progressbar({
                value: 0
            });

            // event listener to update the progress bar when text is entered
            $("#textInput").on("input", function () {
                // length of the entered text
                var textLength = $(this).val().length;

                //  maximum length of the text 
                var maxLength = 100; 

                //progress percentage
                var progressPercentage = (textLength / maxLength) * 100;

                // Update the progress bar
                $("#progressbar").progressbar("value", progressPercentage);
            });
        });
    </script>
</body>
</html>