﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Welcome Message Example</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            // onclick the button
            $("#welcomeButton").click(function() {
                // welcome message in an alert dialog
                alert("Welcome to website!");
            });
        });
    </script>
</head>
<body>
    
    <button id="welcomeButton">Click here for a Welcome message</button>
</body>
</html>