﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Text Length Example</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function () {
            //  textarea and counter elements
            var $textarea = $("#textareaInput");
            var $counter = $("#counter");
// update the character count
            function updateCharacterCount() {
                var text = $textarea.val();
                var length = text.length;
                $counter.text(length);
            }

            // initialize the character count 
            updateCharacterCount();

            // event listener to the textarea
            $textarea.on('input', updateCharacterCount);

            // click  for the button
            $("#lengthButton").click(function () {
                // the textarea
                var text = $textarea.val();

                // length
                var length = text.length;

                // Alert dialog
                alert("Length of text: " + length + " characters");
            });
        });
    </script>
</head>
<body>
    <textarea id="textareaInput" placeholder="Enter text" rows="5" cols="10"></textarea>

    <div>Character Count: <span id="counter">0</span></div>
    <button id="lengthButton">Get Text Length</button>
</body>
</html>