﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .common-style {
            font-size: 16px;
            font-family: Arial, sans-serif;
            background-color: #F0F0F0;
        }
    </style>
    <script>
        $(document).ready(function () {
            
            var $pTags = $(".common-style");

            // Apply the common style to all selected <p> tags
            
        });
    </script>
</head>
<body>
    <p class="common-style">This is Bangladesh.</p>
    <p class="common-style">This is another paragraph.</p>
    <p class="common-style">And one more.</p>
</body>
</html>